spring.application.name=com.library.system
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=secret123
name.value=lakshay
#spring.profiles.active=prod
certPath=/Users/lakshaychaudhary/mycert.crt
certPass=/Users/lakshaychaudhary/client.key